# CurseMaven-OLD

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/wynprice/cursemaven/: CurseMavenPlugin.groovy  CurseMavenResolver.groovy  CurseResourcePattern.groovy  CurseResourcePattern.java
src/main/groovy/com/wynprice/cursemaven/repo/: CurseMavenException.groovy  CurseMavenRepo.groovy  CurseRepoDependency.groovy
