plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id "java-gradle-plugin"
}

group 'com.wynprice.cursemaven'
version '1.0.0'

sourceCompatibility = 1.8

task javadocJar(type: Jar, dependsOn: javadoc) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()
    
    compile 'org.jsoup:jsoup:1.8.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}